/*--------------------- Copyright (c) 2021 ----------------------- 
[Comman Stylesheet] 
Project: Shopmartio - Responsive HTML Template 
Version: 1.0.0 
Author: Kamleshyadav
 ------------------------------------------------------------------- 
[Table of contents] 
	1. Global CSS Start
	2. Comman CSS Start
    3. Preloader CSS Start
-------------------------------------------------------------------*/
/********************************************************
    1. Global CSS Start
********************************************************/
:root {
    --white-color:rgb(255, 255, 255);
    --red-color:rgb(220 53 69);
}
h1,  h2,  h3,  h4,  h5,  h6,  .h1,  .h2,  .h3,  .h4,  .h5,  .h6 {
    margin: 0;
    text-transform:capitalize;
}
a, svg path {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}
p {
    margin: 0px;
    line-height: 23px;
}
img {
    max-width: 100%;
}
input, textarea, select, button, button:focus, button:hover, label, svg, svg path, svg rect, svg polygon, img, a, :after, :before, :hover, :focus, .form-control:focus {
	outline: none;
	box-shadow:none;
}
ul, p {
	padding:0;
	margin:0;
	list-style-type: none;
}
button {
    cursor: pointer;
}
iframe {
    width: 100%;
    border: none;
}
.form-control {
	height: 40px;
	padding: 0px 20px;
	font-size: 16px;
	line-height: 40px;
	color: #777777;
	background-color: var(--white-color);
	border-radius: 5px;
	border: 1px solid transparent;
}
.form-control:focus {
	box-shadow: none;
    border: 0;
}
.nice-select:active, .nice-select.open, .nice-select:focus, .nice-select:hover {
    border-color: #e9e9e9;
}
.nice-select {
    float: inherit;
}
.pointer-events-none {
    pointer-events: none;
}
.tab-content>.tab-pane {
    -webkit-animation: faderight .3s ease-in-out;
    -moz-animation: faderight .3s ease-in-out;
    -ms-animation: faderight .3s ease-in-out;
    -o-animation: faderight .3s ease-in-out;
    animation: faderight .3s ease-in-out;
}
@keyframes faderight {
    0% {
        transform: translatex(10px);
        opacity: 0
    }
    100% {
        transform: translateX(0);
        opacity: 1
    }
}
@-webkit-keyframes faderight {
    0% {
        -webkit-transform: translatex(50px);
        opacity: 0
    }
    100% {
        -webkit-transform: translatex(0);
        opacity: 1
    }
}

@-ms-keyframes faderight {
    0% {
        -ms-transform: translatex(50px);
        opacity: 0
    }
    100% {
        -ms-transform: translatex(0);
        opacity: 1
    }
}

@-o-keyframes faderight {
    0% {
        -o-transform: translatex(50px);
        opacity: 0
    }
    100% {
        -o-transform: translatex(0);
        opacity: 1
    }
}

@-moz-keyframes faderight {
    0% {
        -moz-transform: translatex(50px);
        opacity: 0
    }
    100% {
        -moz-transform: translatex(0);
        opacity: 1
    }
}


/********************************************************
    3. Comman CSS
*******************************************************/
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-26{
    margin-bottom: 26px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-38{
    margin-bottom: 38px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-43{
    margin-bottom: 43px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-75{
    margin-bottom: 75px;
}
.mb-80{
    margin-bottom: 80px;
}
/********************************************************
    3. PreLoader CSS
*******************************************************/
.preloader-active {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    z-index: 99999;
}
.preloader-active .preloader-holder {
    position: absolute;
    left: 0;
    display: block;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999999;
}
.preloader-active .preloader-holder .preloader span {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50px;
    position: absolute;
    -webkit-animation: loadingCircles 1s infinite;
    -moz-animation: loadingCircles 1s infinite;
    animation: loadingCircles 1s infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards; 
    opacity: 0;
}
.preloader-wrapper > .preloader-holder > .preloader > span:nth-child(2){
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.preloader-wrapper > .preloader-holder > .preloader > span:nth-child(3){
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.preloader-holder {
    display: none;
}
.preloader-open {
    position: fixed;
    background-color: transparent;
    z-index: 9999;
    height: 100%;
    width: 100%;
    -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.preloader-open.loaded {
    opacity: 0;
    visibility: hidden;
}
.preloader-open.loaded:before, .preloader-open.loaded:after {
    width: 0%;
}
.preloader-open:before, .preloader-open:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.preloader-open:before {
    top: 0;
    left: 0;
}
.preloader-open:after {
    bottom: 0;
    right: 0;
}
.preloader-open:before, .preloader-open:after {
    background-color: #fff;
}
/********************************************************
    4. 404 error page CSS
*******************************************************/
.e-error-info h4 {
    color: #20272d;
    font-size: 26px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 30px 0 30px;
}
